# Basic CLI tools
brew "gdb"
brew "rsync"  # Utility that provides fast incremental file transfer

# Misc
brew "pwgen"  # password generator
brew "carthage"
brew "latexdiff"
brew "blackhole-16ch"  # Virtual Audio Driver

# System
brew "fswatch"
brew "pstree"

# CASK
cask_args appdir: "/Applications"
cask "mactex-no-gui"
cask "latexit"
cask "blu-ray-player-pro"
cask "gimp"
cask "audacity"
cask "google-cloud-sdk"
cask "alfred"
cask "zoom"
cask "discord"
cask "notion"
cask "clipy"
cask "hiddenbar"
cask "skim"
cask "pdf-expert"
cask "dash"
cask "biscuit"
cask "font-jetbrains-mono"
cask "font-noto-sans-cjk-jp"

# MAS
mas "XCode", id: 497799835
mas "Trello", id: 1278508951
mas "Effortless", id: 1368722917
mas "Evernote", id: 406056744
mas "Hidden Bar", id: 1452453066
mas "Apple Configurator 2", id: 1037126344
mas "BetterSnapTool", id: 417375580
mas "DaisyDisk", id: 411643860
mas "Key Codes", id: 414568915
mas "Mathpix Snipping Tool", id: 1349670778
