# Basic CLI tools
brew "gdb"    # GNU debugger
brew "rsync"  # Utility that provides fast incremental file transfer

# Misc
brew "blackhole-16ch"  # Virtual Audio Driver
brew "carthage"        # Decentralized dependency manager for Cocoa
brew "latexdiff"       # Compare and mark up LaTeX file differences
brew "pwgen"           # Password generator
brew "hadolint"        # Smarter Dockerfile linter to validate best practices

# System
brew "fswatch"         # Monitor a directory for changes and run a shell command
brew "pstree"          # Show ps output as a tree

# CASK
cask_args appdir: "/Applications"
cask "alfred"
cask "alt-tab"
cask "audacity"
cask "bartender"
cask "biscuit"
cask "blu-ray-player-pro"
cask "clipy"
cask "dash"
cask "discord"
cask "font-jetbrains-mono"
cask "font-noto-sans-cjk-jp"
cask "gimp"
cask "google-cloud-sdk"
cask "jetbrains-gateway"
cask "latexit"
cask "mactex-no-gui"
cask "monitorcontrol"
cask "notion"
cask "openvpn-connect"
cask "papers"
cask "pdf-expert"
cask "skim"
cask "zoom"
cask "parallels"

# MAS
mas "Apple Configurator 2", id: 1037126344
mas "BetterSnapTool", id: 417375580
mas "DaisyDisk", id: 411643860
mas "Effortless", id: 1368722917
mas "Evernote", id: 406056744
mas "Key Codes", id: 414568915
mas "Mathpix Snipping Tool", id: 1349670778
mas "Trello", id: 1278508951
mas "XCode", id: 497799835
