# show full path to specified file or directory

if [[ $# == 0 ]]; then
  command ls -d1AH --color=tty $PWD/*
  return 0
fi

if ! [[ -e $1 ]]; then
  echo "lspath: cannot access '$1': No such file or directory" 1>&2
  return 1
fi

# convert to absolute path without resolving symlinks
local path_
if [[ -d $1 ]]; then
  path_=$(
    cd "$1" &> /dev/null || exit
    pwd
  )
  command ls -d1AH --color=tty ${path_}/*
else
  path_=$(
    cd "$(dirname "$1")" &> /dev/null || exit
    pwd
  )
  command ls -1AH --color=tty "${path_}/$(basename "$1")"
fi
