brew "gcc"

#
# Shells
#
brew "zsh"

#
# Editors
#
brew "emacs"
brew "vim"
brew "neovim"

#
# Programming languages
#
brew "python"
brew "python@3.9"
brew "python@3.8"
brew "python@3.7"
brew "perl"
brew "ruby"
brew "go"
brew "openjdk"

#
# Basic CLI tools
#
brew "curl"
brew "cmake"

#
# Modern alternatives to Liunx CLI tools
#
brew "git"        # git
brew "openssh"    # ssh
brew "tmux"       # tmux
brew "htop"       # top
# brew "bat"        # cat
brew "fd"         # find
# brew "exa"        # ls
brew "ripgrep"    # grep
brew "rga"        # ripgrep-all
brew "procs"      # ps
brew "colordiff"  # diff
brew "sd"         # sed/awk

#
# Misc
#
brew "jq"      # command-line JSON processor
brew "xsv"     # command-line CSV processor
brew "st"      # command-line statistics calculator
# brew "pipenv"  # package manager for python
# brew "poetry"  # package manager for python
brew "source-highlight"
brew "xclip"
brew "shellcheck"
brew "cling"
brew "tokei"
brew "tree"
brew "ffmpeg"
brew "imagemagick"

#
# System
#
brew "ansible"
brew "vmtouch"
brew "whois"
brew "dog"  # Command-line DNS client
