set-option -g default-terminal "tmux-256color"

# change prefix
# unbind C-b
# set -g prefix C-]

# decrease delay
set-option -g escape-time 1

# split pain
bind | split-window -h
bind - split-window -v

# enable mouse
set-option -g mouse on

# general
# set -g default-shell zsh
# set -g default-command zsh

# copy & paste
## share clipboard
# set-option -g default-command "reattach-to-user-namespace -l zsh"
