set -g default-terminal "tmux-256color"

# change prefix
# unbind C-b
# set -g prefix C-]

# decrease delay
set -g escape-time 1

# split pain
bind | split-window -h
bind - split-window -v

# enable mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# active pain
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# general
# set -g default-shell zsh
# set -g default-command zsh

# copy & paste
## share clipboard
# set-option -g default-command "reattach-to-user-namespace -l zsh"
