# https://qiita.com/yuyuchu3333/items/b10542db482c3ac8b059

local MAX_LINUM=20
if [[ ! -r $PWD ]]; then
  return
fi
# -C : Force multi-column output.
# -F : Append indicator (one of */=>@|) to entries.
local ls_result=$(CLICOLOR_FORCE=1 COLUMNS=${COLUMNS} command ls -ACF --color=always | sed $'/^\e\[[0-9;]*m$/d')
local ls_lines=$(echo "${ls_result}" | wc -l | tr -d ' ')

if [[ ${ls_lines} -gt ${MAX_LINUM} ]]; then
  echo "${ls_result}" | head -3
  echo '...'
  echo "${ls_result}" | tail -3
  echo "$(command ls -1UA | wc -l | tr -d ' ') files exist"
else
  echo "${ls_result}"
fi
