# Editors
brew "neovim"

# Programming languages
brew "python@3.7"
brew "openjdk"

# Misc
brew "rga"        # ripgrep-all
brew "pandoc"     # recommended by rga
brew "poppler"    # recommended by rga
brew "tesseract"  # recommended by rga
brew "xsv"        # command-line CSV processor
brew "st"         # command-line statistics calculator
brew "hyperfine"  # comman-line benchmark tool
brew "pastel"     # color manipulation
brew "dust"       # A more intuitive version of du in rust
brew "cling"
brew "tokei"
brew "rename"
brew "shellcheck"
brew "imagemagick"
brew "ffmpeg"

# System
brew "vmtouch"
brew "dog"  # Command-line DNS client
brew "bandwhich"  # Terminal bandwidth utilization tool
brew "nmap"
