# Editors
brew "neovim"  # Ambitious Vim-fork focused on extensibility and agility

# Programming languages
brew "openjdk"      # Development kit for the Java programming language
brew "python@3.9"   # Interpreted, interactive, object-oriented programming language
brew "python@3.10"  # Interpreted, interactive, object-oriented programming language
brew "python@3.11"  # Interpreted, interactive, object-oriented programming language

# Misc
brew "cling"        # C++ interpreter
brew "cpanm"        # Get, unpack, build, and install modules from CPAN
brew "dasel"        # JSON, YAML, TOML, XML, and CSV query and modification tool
brew "ffmpeg"       # Play, record, convert, and stream audio and video
brew "gh"           # GitHub command-line tool
brew "git-lfs"      # Git extension for versioning large files
brew "glow"         # Render markdown on the CLI
brew "imagemagick"  # Tools and libraries to manipulate images in many formats
brew "nginx"        # HTTP(S) server and reverse proxy, and IMAP/POP3 proxy server
brew "openssh"      # OpenBSD freely-licensed SSH connectivity tools
brew "pandoc"       # recommended by rga
brew "poppler"      # recommended by rga
brew "rga"          # Wrapper around ripgrep that adds multiple rich file types
brew "shellcheck"   # Static analysis and lint tool, for (ba)sh scripts
brew "shfmt"        # Autoformat shell script source code
brew "st"           # command-line statistics calculator
brew "tesseract"    # recommended by rga
brew "tokei"        # Program that allows you to count code, quickly
brew "yq"           # Process YAML documents from the CLI

# Modern tools written in Rust
brew "broot"           # New way to see and navigate directory trees
brew "cargo-edit"      # Utility for managing cargo dependencies from the command-line
brew "cargo-outdated"  # Cargo subcommand for displaying when Rust dependencies are out of date
brew "choose-rust"     # Human-friendly and fast alternative to cut and (sometimes) awk
brew "dust"            # More intuitive version of du in rust
brew "hexyl"           # Command-line hex viewer
brew "hyperfine"       # Command-line benchmarking tool
brew "pastel"          # Command-line tool to generate, analyze, convert and manipulate colors
brew "pueue"           # Command-line tool for managing long-running shell commands
brew "tealdeer"        # Very fast implementation of tldr in Rust
brew "watchexec"       # Execute commands when watched files change

# System
brew "bandwhich"  # Terminal bandwidth utilization tool
brew "dog"        # Command-line DNS client
brew "gping"      # Ping, but with a graph
brew "iperf3"     # Update of iperf: measures TCP, UDP, and SCTP bandwidth
brew "netperf"    # Benchmarks performance of many different types of networking
brew "vmtouch"    # Portable file system cache diagnostics and control
