# change prefix
unbind C-b
set -g prefix C-]
# bind C-t send-prefix

# decrease delay
set -g escape-time 1

# reload config
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded"

# split pain
bind | split-window -h
bind - split-window -v

# enable mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# active pain
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# general
# set -g default-shell zsh
# set -g default-command zsh

## encoding
setw -g utf8 on
set -g status-utf8 on

# tmux-powerline
set -g status on
set -g status-interval 2
set -g status-justify "left"
set -g status-left-length 60
set -g status-right-length 90
set -g status-left "#(~/dotfiles/.tmux.d/tmux-powerline/powerline.sh left)"
set -g status-right "#(~/dotfiles/.tmux.d/tmux-powerline/powerline.sh right)"
## color
set -g status-bg colour235

# copy & paste
## share clipboard
# set-option -g default-command "reattach-to-user-namespace -l zsh"
